#################################################################################
#                                Build options                                  #
#################################################################################

# Log level (0 = All logs, 5 = No logs)
if(NOT DEFINED LOG_LEVEL)
    set(LOG_LEVEL               1)
endif()
add_compile_definitions(LOG_LEVEL=${LOG_LEVEL})

# Logger
option(EXTERNAL_LOGGER      "Use an external logger"                OFF)
if(EXTERNAL_LOGGER)
    add_compile_definitions(EXTERNAL_LOGGER=1)
endif()

# Static library
option(BUILD_STATIC_LIBRARY "Build Open OCPP as a static library"   ON)

# Unit tests
option(BUILD_UNIT_TESTS     "Build unit tests"                      ON)

# Examples
option(BUILD_EXAMPLES       "Build examples"                        ON)
