#################################################################################
#                                Build options                                  #
#################################################################################

# Log level (0 = All logs, 5 = No logs)
if(NOT DEFINED LOG_LEVEL)
    set(LOG_LEVEL           1)
endif()
add_compile_definitions(LOG_LEVEL=${LOG_LEVEL})

# Unit tests
if(NOT DEFINED BUILD_UNIT_TESTS)
    set(BUILD_UNIT_TESTS    ON)
endif()

# Examples
if(NOT DEFINED BUILD_EXAMPLES)
    set(BUILD_EXAMPLES      ON)
endif()
