#################################################################################
#                                Build options                                  #
#################################################################################

# Log level (0 = All logs, 5 = No logs)
if(NOT DEFINED LOG_LEVEL)
    set(LOG_LEVEL               1)
endif()
add_compile_definitions(LOG_LEVEL=${LOG_LEVEL})

# Static library
if(NOT DEFINED BUILD_STATIC_LIBRARY)
    set(BUILD_STATIC_LIBRARY    OFF)
endif()

# Unit tests
if(NOT DEFINED BUILD_UNIT_TESTS)
    set(BUILD_UNIT_TESTS        ON)
endif()

# Examples
if(NOT DEFINED BUILD_EXAMPLES)
    set(BUILD_EXAMPLES          ON)
endif()
